# spring.datasource.url=jdbc:postgresql://localhost:5432/todoListSpringBoot
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true